# Practicum

./: .gitignore  NET Developer Practicum Update.docx
Apps/: buildall.cmd  cleanall.cmd  common.analysis.targets  common.compile.targets  common.environment.targets  startall.cmd
Apps/Practicum/: go.cmd  project.targets
Apps/Practicum/Src/: ContainerManager.cs  IOutputWriter.cs  IParser.cs  IScanner.cs  IValidator.cs  OutputWriter.cs  Parser.cs  Practicum.csproj  Practicum.sln  PracticumContainerBuilder.cs  PracticumRunner.cs  Program.cs  Scanner.cs  Validator.cs  appsettings.config  localtestrun.testsettings
Apps/Practicum/Src/Entities/: DishValue.cs  IMeal.cs
Apps/Practicum/Src/Exceptions/: InvalidDishesException.cs  InvalidMealTimeException.cs
Apps/Practicum/Src/Practicum.Components/: OutputWriter.cs  Parser.cs  Practicum.Components.csproj  Scanner.cs  Validator.cs
Apps/Practicum/Src/Practicum.Components.Interfaces/: ContainerManager.cs  IOutputWriter.cs  IParser.cs  IScanner.cs  IValidator.cs  Practicum.Components.Interfaces.csproj  PracticumContainerBuilder.cs
Apps/Practicum/Src/Practicum.Components.Interfaces/Properties/: AssemblyInfo.cs
Apps/Practicum/Src/Practicum.Components/Properties/: AssemblyInfo.cs
Apps/Practicum/Src/Practicum.Entities/: Dish.cs  DishType.cs  Meal.cs  MealTime.cs  MealTimeDishType.cs  Practicum.Entities.csproj
Apps/Practicum/Src/Practicum.Entities/Exceptions/: InvalidDishesException.cs  InvalidMealTimeException.cs
Apps/Practicum/Src/Practicum.Entities/Properties/: AssemblyInfo.cs
Apps/Practicum/Src/Practicum.Tests/: App.config  OutputWriterTest.cs  ParserTest.cs  Practicum.Tests.csproj  ValidatorTest.cs
Apps/Practicum/Src/Practicum.Tests/Properties/: AssemblyInfo.cs
Apps/Practicum/Src/Properties/: AssemblyInfo.cs
Tools/MSBuildExtensionPack/: MSBuild.ExtensionPack.tasks
